<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="card">
            <img src="https://cdn.pixabay.com/photo/2021/10/01/16/21/eris-6672934_1280.jpg" alt="">
            <h2>Suraj Singh</h2>
            <h3>Full Stack Developer</h3>
            <h4>eveniet neque eos quam, quaerat, perferendis atque exercitationem enim in expedita dolores  sit.</h4>
        </div>
    </main>



    <script src="script.js"></script>
</body>
</html>